
#### mysql configure ####
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.0.134:3306/goods
spring.datasource.username=root
spring.datasource.password=zhuangyuan1989
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true